# 개요  
2026년 1월 한 달 동안 김해국제공항(PUS) ↔ 도쿄(NRT) 노선의  
직항 왕복 항공편 중, 가는 편과 오는 편의 최저가 항공편을 찾은 후 가장 저렴한 왕복 항공편을 찾습니다.

# 검색 조건  
- 가는편 출발지: PUS  
- 가는편 도착지: NRT  
- 오는편 출발지: NRT  
- 오는편 도착지: PUS  
- 왕복  
- 성인 1명, 이코노미석  
- 기간: 2025-12-01 ~ 2026-01-31  

# 규칙  
- 반드시 모든 날짜에 대한 데이터를 수집할 것 (호출 오류를 제외)  

# MCP 호출 (매일 출발일 기준)  
이전 호출 후 JSON 파일 작성 전에 다음 호출 시작하지 말 것  

find_all_flights_in_range_v2(
    origin="PUS",
    destination="NRT",
    start_date_str="2025-12-01",
    end_date_str="2026-01-31",
    min_stay_days=5,
    max_stay_days=7,
    adults=1,
    seat_type="economy",
    return_cheapest_only=True
)

# 데이터 처리 및 출력

0. 한 번의 `find_all_flights_in_range_v2` 호출 후 임의 JSON 파일에 해당 데이터 저장 후 다음 호출 시작
1. 호출마다 새로운 파일을 생성하는 게 아닌 **하나의 파일에 추가 작성 (append)**
2. **직항편만 유지 (`stops=0`)**
3. **가격 없는 항공편 제거**
4. **각 출발일별 최저가 계산**
5. **가격 오름차순 정렬 후 상위 3개 선택**
6. 결과 표 작성

| 순위 | 출발일 | 복귀일 | 항공편 | 총요금 | 출발시간 | 도착시간 | 소요시간 | 링크 |
| -- | --- | --- | --- | --- | ---- | ---- | ---- | -- |

# 조사 로그

* 건너뛴 날짜
* 실패 호출 목록
* 필드 매핑 불확실성 (예: airline, price, duration 등)

# Notion 업로드

최종 JSON 통합 후, 결과 표를 Notion 새 페이지에 작성